{
  "name": "hardhat-project",
  "dependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@type_of/use-wagmi-contracts": "^0.0.12",
    "@typechain/hardhat": "^9.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
